{
  "refreshIntervalSeconds": 43200,
  "servers": [
    {
      "name": "NYN_FRS_SERVER",
      "baseURL": "http://100.77.135.165/",
      "token": "5f69cd2bc5234c87f3781f428b9094ee14849ccab3d910b964256ba63a0385f9",
      "location": "NYN/Nainy"
    },
    {
      "name": "PCOI_FRS_Server",
      "baseURL": "http://100.77.135.149/",
      "token": "d52685ae613de53f240c18a1851221019f7d8075b6e697da88bc123e99dae45a",
      "location": "PCOI/Choeki"
    },
    {
      "name": "PCOI_FRS_Server2",
      "baseURL": "http://100.77.135.148/",
      "token": "d52685ae613de53f240c18a1851221019f7d8075b6e697da88bc123e99dae45a",
      "location": "PCOI2/Choeki"
    },
    {
      "name": "PCOI_FRS_Server3",
      "baseURL": "http://100.77.135.147/",
      "token": "d52685ae613de53f240c18a1851221019f7d8075b6e697da88bc123e99dae45a",
      "location": "PCOI2/Choeki"
    },
    {
      "name": "PCOI_FRS_Server4",
      "baseURL": "http://100.77.135.146/",
      "token": "d52685ae613de53f240c18a1851221019f7d8075b6e697da88bc123e99dae45a",
      "location": "PCOI2/Choeki"
    }
  ],
  "apiEndpoints": {
    "cards": "cards/humans/",
    "faces": "objects/faces/",
    "watchlists": "/watch-lists/"
  },
  "cacheSettings": {
    "maxAgeMinutes": 60,
    "enableLocalStorage": true,
    "enableMemoryCache": true
  },
  "expectedWatchlists": [],
  "sync": {
    "stampMetadata": false,
    "replicaDeletePolicy": "recreate"
  }
}
